RestaurantManagement/OMS-Server/Server.xaml

<Window x:Name="main" x:Class="OMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS"
        mc:Ignorable="d"
        Title="OMS-Server" Height="350" Width="525" Icon="Resources/serverIcon.ico" Closing="main_Closing">
    <Grid>
        <Grid>
            <TabControl x:Name="tabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
    											VerticalAlignment="Center"
    											HorizontalAlignment="Center"
    											ContentSource="Header"
    											Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Client List">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="clientList" HorizontalContentAlignment="Center">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem" x:Key="itemStyle">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IP}"/>
                                    <GridViewColumn Header="Permission">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="permissionSelector" Width="88" SelectedValue="{Binding selectedPermission}" ItemsSource="{Binding permissionList}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Grant Permission">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="syncClient" Content="Send" Width="88" Click="syncClient_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Menu">
                    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="239*"/>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="menuList" Margin="0"/>
                        <Grid Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="42" Width="203">
                            <Button x:Name="more_info" Content="More info" Margin="0,0,121,0" Click="more_info_Click" HorizontalAlignment="Left" Width="82" VerticalAlignment="Bottom" Height="42"/>
                            <Button x:Name="updateMenu" Content="Update Menu" HorizontalAlignment="Right" Width="82" Margin="0" Click="updateMenu_Click" VerticalAlignment="Bottom" Height="42"/>
                        </Grid>
                        <Button x:Name="add_menu_item" Content="Add Item" HorizontalAlignment="Left" Margin="40,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="add_menu_item_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="closeClients" Content="Close all Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="81" Click="closeClients_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
