RestaurantManagement/OMS-Server/Server.xaml

<Window x:Name="main" x:Class="OMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS"
        mc:Ignorable="d"
        Title="OMS-Server" Height="350" Width="525">
    <Grid>
        <Grid Margin="10">
            <TabControl x:Name="tabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
    											VerticalAlignment="Center"
    											HorizontalAlignment="Center"
    											ContentSource="Header"
    											Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Client List">
                    <Grid Background="#FFE5E5E5">
                        <Grid.Resources>
                            <Style TargetType="ListViewItem" x:Key="itemStyle">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <ListView x:Name="clientList" HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IP}"/>
                                    <GridViewColumn Header="Permission">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="permissionSelector" Width="88" SelectedValue="{Binding selectedPermission}" SelectionChanged="permissionSelector_SelectionChanged">
                                                    <ComboBoxItem Content="Manager"/>
                                                    <ComboBoxItem Content="Reception"/>
                                                    <ComboBoxItem Content="Waiter"/>
                                                    <ComboBoxItem Content="Kitchen"/>
                                                    <ComboBoxItem Content="Table"/>
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Send to Client">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="syncClient" Content="Sync" Width="88" Click="syncClient_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Menu">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="button" Content="Start Listening" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="100" Click="button_Click"/>

        </Grid>
    </Grid>
</Window>
