RestaurantManagement/OMS-Client/Client.xaml

<Window x:Name="main" x:Class="OMS.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS"
        mc:Ignorable="d"
        Title="OMS-Client" Height="720" Width="1280" Closing="main_Closing" Loaded="main_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
        										VerticalAlignment="Center"
        										HorizontalAlignment="Center"
        										ContentSource="Header"
        										Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="permissionGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="174">
            <Label x:Name="permLabel" Content="Waiting on Server" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="105"/>
            <Label x:Name="label" Content="Permission:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="tableGrid">
            <TabControl x:Name="tableUI" TabStripPlacement="Bottom">
                <TabItem Header="Menu" Height="108" Margin="0,0,-1,0" FontSize="40" Width="192">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="tabControl" Margin="0" TabStripPlacement="Left">
                            <TabItem Header="Drinks" FontSize="36" Width="189" Height="98">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Appetizers" FontSize="36" Height="98">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Entrees" FontSize="36" Height="98">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Desserts" FontSize="36" Height="98">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Games" FontSize="40" Width="192">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="eClub" FontSize="40" Width="192">
                    <Grid x:Name="eClubGrid" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="113*"/>
                            <RowDefinition Height="78*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="checkInGrid" Margin="10" Visibility="Hidden" Grid.RowSpan="2">
                            <local:Keypad x:Name="checkIn" Height="Auto" Width="Auto" Background="{x:Null}"/>
                            <Button x:Name="closeCheckInBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="108" Background="White" Click="closeCheckIn" ToolTip="Go back to eClub main screen." BorderBrush="Black">
                                <Image Source="Resources/closeX.png" Margin="10,0"/>
                            </Button>
                        </Grid>
                        <Grid x:Name="eClubHome" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="553" Width="1246" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label1" Content="Already a member?" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="138" Grid.ColumnSpan="3" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button x:Name="checkInBtn" Content="Check In" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="89,10,0,0" Height="118" Background="White" BorderBrush="Black" Click="checkInBtn_Click"/>
                            <Label x:Name="label2" Content="Not a member? Why not?" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="138" Width="534" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="createAcntBtn" Content="Create Account" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="0,10,89,0" Height="118" Background="White" BorderBrush="Black" Grid.Column="4" Click="createAcntBtn_Click"/>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Pay" FontSize="40" Width="192">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem FontSize="26.667" Width="192">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Request" Margin="0" VerticalAlignment="Center" FontSize="37.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" />
                            <Label Content="Refill" Margin="0" VerticalAlignment="Center" FontSize="37.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Cart" FontSize="40" Width="192">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Button x:Name="helpButton" Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="108" Width="108" FontSize="66.667" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid x:Name="newAccountGrid" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:Keyboard Grid.ColumnSpan="4" Margin="0" VerticalAlignment="Bottom" Width="Auto" Grid.Row="3" Grid.RowSpan="3" Height="347"/>
        </Grid>
    </Grid>
</Window>
