RestaurantManagement/OMS-Client/Client.xaml

<Window x:Name="main" x:Class="OMS.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMS"
        mc:Ignorable="d"
        Title="OMS-Client" Height="720" Width="1280" Closing="main_Closing" Loaded="main_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
        										VerticalAlignment="Center"
        										HorizontalAlignment="Center"
        										ContentSource="Header"
        										Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="permissionGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" Width="174">
            <Label x:Name="permLabel" Content="Waiting on Server" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" Width="105"/>
            <Label x:Name="label" Content="Permission:" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        
    </Grid>
</Window>
