RestaurantManagement/OMS-Client/EmployeeInterface.xaml

<UserControl x:Class="OMS.EmployeeInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <Grid Background="Black">
        <WrapPanel x:Name="Table_Grid" Margin="0" Grid.ColumnSpan="2"/>
        <Grid x:Name="tableOptions" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="infoGrid" Margin="0" Background="#FFDDDDDD" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Separator Margin="0,0,0,85" VerticalAlignment="Center" Grid.Row="4"/>
                <Label x:Name="Label" Content="Table Information" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="35"/>
                <Label x:Name="Label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="35" Grid.Row="1"/>
                <Label x:Name="Label_Copy1" Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="35" Grid.Row="2"/>
                <Label x:Name="Label_Copy3" Content="Refill Request" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="35" Grid.Row="4"/>
                <Label x:Name="currentTableName" Content="" HorizontalAlignment="Left" Margin="120,15,0,15" Grid.Row="1" VerticalAlignment="Center" FontSize="35"/>
                <Label x:Name="currentTableStatus" Content="" HorizontalAlignment="Left" Margin="121,15,0,15" Grid.Row="2" VerticalAlignment="Center" FontSize="35"/>
                <Grid Margin="10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="openButton" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="35" MinWidth="137.5" Padding="5,0,5,5" Background="#FFADEE89" Click="openButton_Click"/>
                    <Button x:Name="readingButton" Content="Reading" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.68,0.55" Grid.Column="1" FontSize="35" Padding="5,0,5,5" MinWidth="137.5" Background="#FFADEE89" Click="readingButton_Click"/>
                    <Button x:Name="waitingButton" Content="Waiting" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Column="2" FontSize="35" Width="121" MinWidth="137.5" Padding="5,0,5,5" Background="#FFADEE89" Click="waitingButton_Click"/>
                    <Button x:Name="eatingButton" Content="Eating" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.68,0.55" Grid.Column="3" FontSize="35" HorizontalAlignment="Center" Padding="5,0,5,5" MinWidth="137.5" Background="#FFADEE89" Click="eatingButton_Click"/>
                </Grid>
            </Grid>
            <Grid Margin="0" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="backButton" Content="Back" FontSize="35" Margin="0" Click="backButton_Click"/>
                <Button x:Name="ticketAdjustment" Content="Ticket Adjustment" FontSize="35" Margin="0" Grid.Row="2" Click="ticketAdjustment_Click"/>
                <Button x:Name="payWithCash" Content="Pay With Cash" FontSize="35" Margin="0" Grid.Row="3" Click="payWithCash_Click"/>
                <Button x:Name="payWithCheck" Content="Pay With Check" FontSize="35" Margin="0" Grid.Row="4" Click="payWithCheck_Click"/>
                <Button x:Name="cleanTable" Content="Clean Table" FontSize="35" Margin="0" Grid.Row="5" Click="tableFinished_Click"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
