RestaurantManagement/OMS-Client/EmployeeInterface.xaml

<UserControl x:Class="OMS.EmployeeInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <Grid Background="Black">
        <WrapPanel x:Name="Table_Grid" Margin="0" Visibility="Hidden" Grid.ColumnSpan="2">
        </WrapPanel>
        <Grid x:Name="tableOptions" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="infoGrid" Margin="0" Background="#FFDDDDDD" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Separator Margin="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
            </Grid>
            <Grid Margin="0" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="backButton" Content="Back" FontSize="35" Margin="0"/>
                <Button x:Name="createOrder" Content="Create Order" FontSize="35" Margin="0" Grid.Row="1"/>
                <Button x:Name="ticketAdjustment" Content="Ticket Adjustment" FontSize="35" Margin="0" Grid.Row="2"/>
                <Button x:Name="payWithCash" Content="Pay With Cash" FontSize="35" Margin="0" Grid.Row="3"/>
                <Button x:Name="payWithCheck" Content="Pay With Check" FontSize="35" Margin="0" Grid.Row="4"/>
                <Button x:Name="tableFinished" Content="Table Finished" FontSize="35" Margin="0" Grid.Row="5"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
