RestaurantManagement/OMS-Client/EmployeeInterface.xaml

<UserControl x:Class="OMS.EmployeeInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="Table_Grid" Margin="0" Visibility="Hidden" Grid.ColumnSpan="2">
        </WrapPanel>
        <Grid x:Name="tableOptions" Grid.ColumnSpan="2">
            <Button x:Name="backButton" Content="Back" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,0,962,0"/>
            <Button x:Name="tableFinished" Content="Table Finished" Height="95" VerticalAlignment="Bottom" FontSize="35" Margin="0,0,962,0"/>
            <Button x:Name="createOrder" Content="Create Order" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,198,962,0"/>
            <Button x:Name="alerts" Content="Alerts" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,396,962,0"/>
            <Button x:Name="payWithCash" Content="Pay With Cash" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,99,962,0"/>
            <Button x:Name="payWithCheck" Content="Pay With Check" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,297,962,0"/>
            <Button x:Name="ticketAdjustment" Content="Ticket Adjustment" Height="99" VerticalAlignment="Top" FontSize="35" Margin="0,495,962,0"/>
            <Grid x:Name="infoGrid" Margin="310,0,0,0" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
