RestaurantManagement/OMS-Client/Keypad.xaml

<UserControl x:Class="OMS.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="375" Width="675" Background="#FF7B828F">
    <Viewbox Margin="0">
        <Grid Height="375" Width="675">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button7" Content="7" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD7" Click="button_Click"/>
            <Button x:Name="button8" Content="8" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD8" Click="button_Click"/>
            <Button x:Name="button9" Content="9" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD9" Click="button_Click"/>
            <Button x:Name="button4" Content="4" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="1" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD4" Click="button_Click"/>
            <Button x:Name="button5" Content="5" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="1" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD5" Click="button_Click"/>
            <Button x:Name="button6" Content="6" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="1" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD6" Click="button_Click"/>
            <Button x:Name="button1" Content="1" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="2" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD1" Click="button_Click"/>
            <Button x:Name="button2" Content="2" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="2" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD2" Click="button_Click"/>
            <Button x:Name="button3" Content="3" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="74" Grid.Row="2" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMPAD3" Click="button_Click"/>
            <Button x:Name="button0" Content="0" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Height="73" Grid.Row="3" FontSize="40" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" CommandParameter="NUMPAD0" Click="button_Click"/>
            <Button x:Name="backspaceBtn" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Height="73" Grid.Row="3" FontSize="40" Foreground="Black" Background="White" BorderBrush="Black" CommandParameter="BACKSPACE" Click="button_Click">
                <Image Source="Resources/backspace.png" Margin="10,0"/>
            </Button>
            <Grid Grid.ColumnSpan="4" Margin="40,56,40,49" Grid.RowSpan="4">
                <Label x:Name="label" Content="Check In Here!" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="74" Width="269" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"/>
                <Label x:Name="phoneNumber" Content="{Binding Result}" Margin="0,94,0,0" VerticalAlignment="Top" Height="74" Background="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="enterBtn" Content="Enter" HorizontalAlignment="Left" Margin="56,194,0,0" VerticalAlignment="Top" Width="193" Height="74" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="ENTER" Click="button_Click"/>
                <Label x:Name="label1" Content="(XXX) XXX-XXXX" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top" Width="269" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="5,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
