RestaurantManagement/OMS-Client/ManagerInterface.xaml

<Page x:Class="OMS.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		ContentSource="Header"
                        		Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF701C1C" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="689" Background="Black" VerticalAlignment="Top" Margin="-486,-194">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Finance Report" Margin="487,581,-487,-581" RenderTransformOrigin="2.707,8.955" Width="220" Height="108" FontFamily="Arial Unicode MS" FontWeight="Bold" Background="Black" FontSize="22.667" Foreground="White" BorderBrush="White" BorderThickness="0">
                <Grid Background="Black" Margin="-2,-114,-5,0">
                    <Label x:Name="DailySummaryLabel" Content="Daily Summary" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="44" Width="218" Foreground="White" FontSize="25.333"/>
                    <ListBox x:Name="DailySummary" HorizontalAlignment="Left" Height="466" Margin="35,80,0,0" VerticalAlignment="Top" Width="421"/>
                    <ListBox x:Name="TotalRevenue" HorizontalAlignment="Left" Height="278" Margin="632,114,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="listBox2_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Discounted Tickets" RenderTransformOrigin="3.879,5.818" Margin="487,581,-487,-581" Width="220" Height="108" FontWeight="Bold" FontFamily="Arial Unicode MS" Background="Black" Foreground="White" FontSize="22.667" BorderBrush="White">
                <Grid Background="#FF404040" Margin="-3,-115,-3,1">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="472" Margin="35,84,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="listBox_SelectionChanged"/>
                    <Label x:Name="label" Content="Discounted Tickets" HorizontalAlignment="Left" Height="54" Margin="35,30,0,0" VerticalAlignment="Top" Width="247" FontSize="25.333" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
