RestaurantManagement/OMS-Client/ManagerInterface.xaml

<UserControl x:Class="OMS.ManagerInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		ContentSource="Header"
                        		Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF701C1C" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
    <Grid Background="Black" Margin="0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" SelectionChanged="tabControl_SelectionChanged" Background="Black">
            <TabItem Header="Finance Report" Margin="428,581,-428,-581" RenderTransformOrigin="2.707,8.955" Height="108" FontFamily="Arial Unicode MS" FontWeight="Bold" Background="Black" FontSize="22.667" Foreground="White" BorderBrush="White" BorderThickness="0" Width="227">
                <Grid Background="Black" Margin="-2,-114,-5,0">
                    <Label x:Name="DailySummaryLabel" Content="Daily Summary" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="53" Width="241" Foreground="White" FontSize="29.333"/>
                    <ListBox x:Name="TotalRevenue" HorizontalAlignment="Left" Height="457" Margin="486,105,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="listBox2_SelectionChanged"/>
                    <Label x:Name="Daily_Revenue_Label" Content="Daily Revenue" HorizontalAlignment="Left" Height="130" Margin="486,31,0,0" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="29.333"/>
                    <ListBox x:Name="DailySummary" HorizontalAlignment="Left" Height="457" Margin="35,105,0,0" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
                <TabItem Header="Discounted Tickets" RenderTransformOrigin="3.879,5.818" Margin="430,581,-430,-581" Height="108" FontWeight="Bold" FontFamily="Arial Unicode MS" Background="Black" Foreground="White" FontSize="22.667" BorderBrush="White">
                    <Grid Background="Black" Margin="-3,-115,-3,1">
                        <ListBox x:Name="Discounted_Tickets_List" HorizontalAlignment="Left" Height="458" Margin="35,106,0,0" VerticalAlignment="Top" Width="405" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="Discounted_Tickets_Label" Content="Discounted Tickets" HorizontalAlignment="Left" Height="54" Margin="35,30,0,0" VerticalAlignment="Top" Width="281" FontSize="29.333" Foreground="White"/>
                        <Button x:Name="SelectTicketButton" Content="Select Ticket" HorizontalAlignment="Left" Height="54" Margin="146,594,0,0" VerticalAlignment="Top" Width="188" Click="button_Click" Background="#FF898989" Foreground="#FFEAEAEA"/>
                        <ListBox x:Name="Discounted_Tickets_List_Copy" HorizontalAlignment="Left" Height="54" Margin="595,106,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="SelectedTicketlabel" Content="Selected Ticket Information" HorizontalAlignment="Left" Height="54" Margin="478,30,0,0" VerticalAlignment="Top" FontSize="29.333" Foreground="White" Padding="5"/>
                        <Label x:Name="Ticket__Label" Content="Ticket #" HorizontalAlignment="Left" Margin="478,106,0,0" VerticalAlignment="Top" Height="44" Width="112" Foreground="White" FontSize="25.333"/>
                        <ListBox x:Name="Discounted_Tickets_List_Copy1" HorizontalAlignment="Left" Height="54" Margin="595,178,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="Ticket__Label_Copy" Content="Auth by" HorizontalAlignment="Left" Margin="478,178,0,0" VerticalAlignment="Top" Height="44" Width="112" Foreground="White" FontSize="25.333"/>
                        <ListBox x:Name="Discounted_Tickets_List_Copy2" HorizontalAlignment="Left" Height="54" Margin="595,250,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="Ticket__Label_Copy1" Content="Original&#xD;&#xA;Amount" HorizontalAlignment="Left" Margin="478,234,0,0" VerticalAlignment="Top" Height="80" Width="112" Foreground="White" FontSize="25.333"/>
                        <ListBox x:Name="Discounted_Tickets_List_Copy3" HorizontalAlignment="Left" Height="54" Margin="595,322,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="Ticket__Label_Copy2" Content="Discount &#xD;&#xA;Amount" HorizontalAlignment="Left" Margin="474,310,0,0" VerticalAlignment="Top" Height="78" Width="137" Foreground="White" FontSize="25.333"/>
                        <ListBox x:Name="Discounted_Tickets_List_Copy4" HorizontalAlignment="Left" Height="169" Margin="595,395,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                        <Label x:Name="Ticket__Label_Copy3" Content="Reason" HorizontalAlignment="Left" Margin="478,395,0,0" VerticalAlignment="Top" Height="44" Width="112" Foreground="White" FontSize="25.333"/>
                        <Button x:Name="SelectTicketButton_Copy" Content="Edit" HorizontalAlignment="Left" Height="54" Margin="478,466,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Background="#FF898989" Foreground="#FFEAEAEA"/>
                        <Label x:Name="Discounted_Tickets_Label_Copy" Content="Edit Ticket" HorizontalAlignment="Left" Height="54" Margin="975,30,0,0" VerticalAlignment="Top" Width="221" FontSize="29.333" Foreground="White"/>
                        <Label x:Name="Ticket__Label_Copy4" Content="Mangr&#xD;&#xA;ID #" HorizontalAlignment="Left" Margin="887,89,0,0" VerticalAlignment="Top" Height="80" Width="103" Foreground="White" FontSize="25.333"/>
                        <Label x:Name="Ticket__Label_Copy5" Content="New&#xD;&#xA;Amount" HorizontalAlignment="Left" Margin="887,164,0,0" VerticalAlignment="Top" Height="80" Width="112" Foreground="White" FontSize="25.333"/>
                        <Label x:Name="Ticket__Label_Copy6" Content="Reason for change:" HorizontalAlignment="Left" Margin="947,244,0,0" VerticalAlignment="Top" Height="44" Width="283" Foreground="White" FontSize="25.333"/>
                        <Button x:Name="SelectTicketButton_Copy1" Content="Save" HorizontalAlignment="Left" Height="54" Margin="1024,594,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Background="#FF898989" Foreground="#FFEAEAEA"/>
                        <TextBox x:Name="ManagerID_" HorizontalAlignment="Left" Height="53" Margin="990,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="textBox_TextChanged"/>
                        <TextBox x:Name="New_Amount" HorizontalAlignment="Left" Height="53" Margin="990,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="textBox_TextChanged"/>
                        <TextBox x:Name="Reason" HorizontalAlignment="Left" Height="271" Margin="913,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextChanged="textBox_TextChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
