RestaurantManagement/OMS-Client/ManagerInterface.xaml

<UserControl x:Class="OMS.ManagerInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		ContentSource="Header"
                        		Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF701C1C" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Black" Margin="0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272" SelectionChanged="tabControl_SelectionChanged" Background="Black">
            <TabItem Header="Finance Report" Margin="487,581,-487,-581" RenderTransformOrigin="2.707,8.955" Width="220" Height="108" FontFamily="Arial Unicode MS" FontWeight="Bold" Background="Black" FontSize="22.667" Foreground="White" BorderBrush="White" BorderThickness="0">
                <Grid Background="Black" Margin="-2,-114,-5,0">
                    <Label x:Name="DailySummaryLabel" Content="Daily Summary" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="53" Width="241" Foreground="White" FontSize="29.333"/>
                    <ListBox x:Name="TotalRevenue" HorizontalAlignment="Left" Height="457" Margin="486,105,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="listBox2_SelectionChanged"/>
                    <Label x:Name="Daily_Revenue_Label" Content="Daily Revenue" HorizontalAlignment="Left" Height="130" Margin="486,31,0,0" VerticalAlignment="Top" Width="229" Foreground="White" FontSize="29.333"/>
                    <ListBox x:Name="DailySummary" HorizontalAlignment="Left" Height="457" Margin="35,105,0,0" VerticalAlignment="Top" Width="403"/>
                </Grid>
            </TabItem>
            <TabItem Header="Discounted Tickets" RenderTransformOrigin="3.879,5.818" Margin="487,581,-487,-581" Width="220" Height="108" FontWeight="Bold" FontFamily="Arial Unicode MS" Background="Black" Foreground="White" FontSize="22.667" BorderBrush="White">
                <Grid Background="Black" Margin="-3,-115,-3,1">
                    <ListBox x:Name="Discounted_Tickets_List" HorizontalAlignment="Left" Height="452" Margin="37,106,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                    <Label x:Name="Discounted_Tickets_Label" Content="Discounted Tickets" HorizontalAlignment="Left" Height="54" Margin="35,30,0,0" VerticalAlignment="Top" Width="281" FontSize="29.333" Foreground="White"/>
                    <Button x:Name="SelectTicketButton" Content="Select Ticket" HorizontalAlignment="Left" Height="54" Margin="146,594,0,0" VerticalAlignment="Top" Width="188" Click="button_Click" Background="#FF898989" Foreground="#FFEAEAEA"/>
                    <ListBox x:Name="Discounted_Tickets_List_Copy" HorizontalAlignment="Left" Height="452" Margin="511,106,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="listBox_SelectionChanged" Background="White"/>
                    <Label x:Name="SelectedTicketlabel" Content="Discounted Tickets" HorizontalAlignment="Left" Height="54" Margin="509,30,0,0" VerticalAlignment="Top" Width="281" FontSize="29.333" Foreground="White"/>
                </Grid>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="92" Width="305"/>
        </TabControl>
    </Grid>
</UserControl>
