RestaurantManagement/OMS-Client/myKeyboard.xaml

<UserControl x:Class="OMS.myKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1100" Height="400">

    <Grid Background="#FF3E3E42">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="letters" Grid.ColumnSpan="11" Margin="10" Grid.RowSpan="4">
            <Grid Height="380" Width="1080">
                <Button x:Name="buttonQ" Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" RenderTransformOrigin="0.417,0.129" Focusable="False"/>
                <Button x:Name="buttonW" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Margin="100,0,0,0" Focusable="False"/>
                <Button x:Name="buttonE" Content="E" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonT" Content="T" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonU" Content="U" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonO" Content="O" HorizontalAlignment="Left" Margin="800,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonP" Content="P" HorizontalAlignment="Left" Margin="900,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="backspaceBtn" HorizontalAlignment="Left" Margin="1000,0,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" HorizontalContentAlignment="Left" CommandParameter="BACKSPACE" Click="button_Click" Focusable="False">
                    <Image Source="Resources/leftArrow.png" Margin="10,10,0,10"/>
                </Button>
                <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonF" Content="F" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonG" Content="G" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonH" Content="H" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonJ" Content="J" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonK" Content="K" HorizontalAlignment="Left" Margin="720,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="820,100,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="920,100,0,0" VerticalAlignment="Top" Width="160" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="NEXT" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonZ" Content="Z" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="480,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonN" Content="N" HorizontalAlignment="Left" Margin="580,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Margin="680,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonCOMMA" Content="," HorizontalAlignment="Left" Margin="780,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonPERIOD" Content="." HorizontalAlignment="Left" Margin="880,200,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="Black" FontSize="40" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="buttonSPACE" Content=" " HorizontalAlignment="Left" Margin="280,300,0,0" VerticalAlignment="Top" Width="480" Height="80" Background="White" BorderBrush="Black" CommandParameter="LETTER" Click="button_Click" Focusable="False"/>
                <Button x:Name="showNumbers" Content="123" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="180" Height="80" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="SHOWNUMBERS" Click="button_Click" Focusable="False"/>


            </Grid>
        </Viewbox>
        <Viewbox x:Name="numbers" Grid.ColumnSpan="11" Margin="10" Grid.RowSpan="4" Visibility="Hidden">
            <Grid Height="380" Width="1080">
                <Button x:Name="button7" Margin="400,0,600,300" Content="7" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Grid.Row="0" Focusable="False"/>
                <Button x:Name="button8" Margin="500,0,500,300" Content="8" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Grid.Row="0" Focusable="False"/>
                <Button x:Name="button9" Margin="600,0,400,300" Content="9" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Grid.Row="0" Focusable="False"/>
                <Button x:Name="button4" Margin="400,100,600,200" Content="4" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button5" Margin="500,100,500,200" Content="5" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button6" Margin="600,100,400,200" Content="6" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button1" Margin="400,200,600,100" Content="1" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button2" Margin="500,200,500,100" Content="2" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button3" Margin="600,200,400,100" Content="3" FontSize="40" Background="White" BorderBrush="Black" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="180" Height="80" FontSize="40" CommandParameter="NUMBER" Click="button_Click" Focusable="False"/>
                <Button x:Name="numBackspace" HorizontalAlignment="Left" Margin="600,300,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="40" Foreground="Black" Background="White" BorderBrush="Black" CommandParameter="BACKSPACE" Click="button_Click" Focusable="False">
                    <Image Source="Resources/backspace.png" Margin="10,0"/>
                </Button>
                <Button x:Name="showLetters" Content="ABC" Margin="0,300,900,0"  FontSize="40" Background="White" BorderBrush="Black" CommandParameter="SHOWLETTERS" Click="button_Click" Grid.Column="0" Focusable="False"/>
                <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="900,300,0,0" VerticalAlignment="Top" Height="80" Width="180"/>


            </Grid>
        </Viewbox>


    </Grid>
</UserControl>
