RestaurantManagement/OMS-Client/tableInterface.xaml

<UserControl x:Class="OMS.tableInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		ContentSource="Header"
                        		Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF701C1C" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Viewbox Stretch="Fill">
            <Grid x:Name="menuSystem" Height="689" Width="1272">
                <TabControl x:Name="homePage" TabStripPlacement="Bottom" Background="#FF686868" BorderBrush="#FF686868" SelectionChanged="homePage_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Menu" Height="108" Margin="0,0,0,0" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="drinkButton" Width="633" Height="286" Foreground="#FFACACAC" BorderBrush="#FF686868" FontSize="66.667" FontFamily="Castellar" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="1,1,30,20" Click="drinkButton_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                    <!--Photo Credit: https://www.flickr.com/photos/kenbarroga/-->
                                </Button.Background>
                                <Label Foreground="#FFACACAC" Content="Beverages" Padding="5,0" FontFamily="Baskerville Old Face"/>
                            </Button>
                            <Button x:Name="appetizerButton" Grid.Column="1" Width="633" Height="286" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="appetizerButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/appetizerBG.png"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Appetizers" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                            <Button x:Name="entreeButton" Width="633" Height="287" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="1" Click="entreeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/entreeBG.png" Stretch="UniformToFill"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Entrées" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                            <Button x:Name="dessertButton" Width="633" Height="287" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" Click="dessertButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/dessertBG.jpg" Stretch="UniformToFill"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Desserts" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Games" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid x:Name="gamesGrid" Background="#FFE5E5E5">
                            <WebBrowser x:Name="sudokuBrowser" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="1266" Margin="0,68,0,0" Visibility="Hidden"/>
                            <WebBrowser x:Name="solitareBrowser" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="1266" Margin="0,68,0,0" Visibility="Hidden"/>
                            <WebBrowser x:Name="mahjongBrowser" Margin="0,68,0,0" Width="1266" Visibility="Hidden"/>
                            <WebBrowser x:Name="flappyBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <WebBrowser x:Name="spadesBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <WebBrowser x:Name="blackjackBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="gamesHome">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="sudokuBtn" Content="Sudoku" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Click="sudokuBtn_Click" Grid.Column="1" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="couponBtn" Content="Play for a Coupon" Margin="10" Grid.ColumnSpan="2" Click="couponBtn_Click" Foreground="#FFACACAC" Background="#FF2D2D30" Grid.Column="2"/>
                                <Button x:Name="solitareBtn" Content="Solitare" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="solitareBtn_Click" Grid.Column="1" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="mahjongBtn" Content="Mahjong" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Click="mahjongBtn_Click" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC"/>
                                <Button x:Name="flappyBtn" Content="Flappy Beak" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Click="flappyBtn_Click" Grid.Column="3" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC"/>
                                <Button x:Name="spadesBtn" Content="Spades" Grid.Column="3" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Click="spadesBtn_Click" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="blackjackBtn" Content="Blackjack" Grid.Column="3" Margin="10" Grid.Row="3" RenderTransformOrigin="-0.453,0.125" Grid.ColumnSpan="2" Click="blackjackBtn_Click" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Label x:Name="label7" Content="Play for Fun!" Grid.Column="1" Margin="10" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="201,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Button x:Name="backFromGame" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0" Click="backFromGame_Click" Visibility="Hidden"/>
                            <Grid x:Name="couponGame" Margin="0" Background="#3F252526" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="card1" Content="1" Margin="10" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="card2" Content="2" Margin="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="card3" Content="3" Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="card4" Content="4" Margin="10" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="card5" Content="5" Margin="10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Label x:Name="label12" Content="Select the winning number!" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Width="740" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2D2D30"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="eClub" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid x:Name="eClubGrid" Background="#FFEBEBEB">
                            <Grid x:Name="checkInGrid" Margin="10" Grid.RowSpan="2" Visibility="Hidden">
                                <local:Keypad x:Name="checkIn" Height="Auto" Width="Auto" Background="{x:Null}" Margin="20,45,20,0"/>
                                <Button x:Name="closeCheckInBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="108" Background="White" Click="closeCheckIn" ToolTip="Go back to eClub main screen." BorderBrush="Black">
                                    <Image Source="Resources/closeX.png" Margin="10,0"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="eClubHome" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="553" Width="1246" Grid.RowSpan="2" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label1" Content="Already a member?" Grid.Row="1" VerticalAlignment="Top" Height="138" Grid.ColumnSpan="3" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="checkInBtn" Content="Check In" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="89,10,89,0" Height="118" Background="#FF2D2D30" BorderBrush="Black" Click="checkInBtn_Click" Foreground="#FFACACAC">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF701C1C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label x:Name="label2" Content="Not a member?" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="138" Width="534" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="createAcntBtn" Content="Create Account" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="89,10,89,0" Height="118" Background="#FF2D2D30" BorderBrush="Black" Grid.Column="4" Click="createAcntBtn_Click" Foreground="#FFACACAC">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF701C1C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                            <Grid x:Name="welcomeGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="welcomeName" Content="Welcome, Ryan!" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Width="824" Padding="5,0"/>
                                <Label x:Name="label" Content="Current Points:" Margin="10,10,78,10" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                                <Label x:Name="visitCount" Content="12" Margin="133,10,28,10" Grid.Row="1" Grid.ColumnSpan="2" Height="94" Width="261" VerticalContentAlignment="Center" Padding="5,0" Grid.Column="1"/>
                                <ComboBox x:Name="memberCoupons" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,10" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="221" VerticalContentAlignment="Center"/>
                                <Label x:Name="label10" Content="Coupons:" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                                <Grid x:Name="redeemGrid" Grid.ColumnSpan="6" Margin="44,10" Grid.Row="3" Grid.RowSpan="2" Visibility="Hidden">
                                    <Label x:Name="label11" Content="Congratulations! You have enough points for a coupon." HorizontalAlignment="Center" Margin="0,0,-1,115" VerticalContentAlignment="Center"/>
                                    <Button x:Name="redeemPoints" Content="Redeem Points" HorizontalAlignment="Left" Margin="388,114,0,0" VerticalAlignment="Top" Width="402" Height="95" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Click="redeemPoints_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pay" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label23" Content="Your Bill:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="paymentList" Margin="10,81,10,10" Background="White" Focusable="False" IsHitTestVisible="False">
                                <ListBox.Resources>
                                    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="Left" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="#888888"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ListBox.Resources>
                            </ListBox>
                            <Label x:Name="label24" Content="Credit Card Number:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <TextBox x:Name="ccNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="277,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontSize="30" PreviewTextInput="ccNumber_PreviewTextInput" GotFocus="ccNumber_GotFocus" VerticalContentAlignment="Center" Height="44" GotKeyboardFocus="ccField_GotKeyboardFocus" LostKeyboardFocus="ccField_LostKeyboardFocus"/>
                            <Label x:Name="label25" Content="Exp:" Grid.Column="1" HorizontalAlignment="Left" Margin="166,180,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <ComboBox x:Name="ccMonth" Grid.Column="1" HorizontalAlignment="Left" Margin="231,180,0,0" VerticalAlignment="Top" Width="60" Height="44" FontSize="30">
                                <ComboBoxItem Content="01"/>
                                <ComboBoxItem Content="02"/>
                                <ComboBoxItem Content="03"/>
                                <ComboBoxItem Content="04"/>
                                <ComboBoxItem Content="05"/>
                                <ComboBoxItem Content="06"/>
                                <ComboBoxItem Content="07"/>
                                <ComboBoxItem Content="08"/>
                                <ComboBoxItem Content="09"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <Label x:Name="label26" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="291,180,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                            <ComboBox x:Name="ccYear" Grid.Column="1" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" Width="110" FontSize="30" Height="44" Loaded="ccYear_Loaded"/>
                            <Label x:Name="label27" Content="CVV:" Grid.Column="1" HorizontalAlignment="Left" Margin="425,180,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <TextBox x:Name="ccCVV" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="503,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="30" VerticalContentAlignment="Center" GotKeyboardFocus="ccField_GotKeyboardFocus" LostKeyboardFocus="ccField_LostKeyboardFocus" PreviewTextInput="ccCVV_PreviewTextInput"/>
                            <Label x:Name="label28" Content="Name on Card:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <TextBox x:Name="ccName" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontSize="30" VerticalContentAlignment="Center" GotKeyboardFocus="ccField_GotKeyboardFocus" LostKeyboardFocus="ccField_LostKeyboardFocus"/>
                            <Image x:Name="ccLogo" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="45,180,0,0" VerticalAlignment="Top" Width="116" ClipToBounds="True"/>
                            <Label x:Name="label29" Content="Pay with credit card:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <Separator Grid.Column="1" Margin="10,125,10,0" VerticalAlignment="Top"/>
                            <Button x:Name="submitPayment" Content="Submit Payment" Grid.Column="1" HorizontalAlignment="Right" Margin="0,278,10,0" VerticalAlignment="Top" FontSize="30" Padding="5,1" Click="submitPayment_Click"/>
                            <Separator Grid.Column="1" Margin="10,321,10,0" VerticalAlignment="Top"/>
                            <Button x:Name="cashPayment" Content="Pay with cash" Grid.Column="1" HorizontalAlignment="Left" Margin="10,370,453,0" VerticalAlignment="Top" Padding="5,1" FontSize="30" Click="cashPayment_Click"/>
                            <Label x:Name="label29_Copy" Content="Other payment options:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" FontSize="30"/>
                            <Separator Grid.Column="1" Margin="10,364,10,0" VerticalAlignment="Top"/>
                            <Button x:Name="checkPayment" Content="Pay with check" Grid.Column="1" HorizontalAlignment="Left" Margin="10,413,435,0" VerticalAlignment="Top" Padding="5,1" FontSize="30" Click="checkPayment_Click"/>
                            <Button x:Name="addTip" Content="Add Tip" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.031" Padding="5,1" FontSize="30" Click="addTip_Click"/>
                            <Button x:Name="addCoupon" Content="Add Coupon" HorizontalAlignment="Right" Margin="0,38,130,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.031" Padding="5,1" FontSize="30" Click="addCoupon_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid x:Name="menuGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="481*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="menuList" HorizontalAlignment="Left" Margin="0,50,0,0" Width="310" Background="#FF2D2D30" BorderBrush="#FF686868" Foreground="#FFACACAC" BorderThickness="0,0,1,0" FontFamily="Baskerville Old Face" FontSize="40" SelectionChanged="menuList_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="backEntree" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="50" Background="#FF2D2D30" Foreground="#FFACACAC" FontSize="40" FontFamily="Baskerville Old Face" BorderBrush="#FF686868" Click="backHomeMenu" BorderThickness="1,0,1,1"/>
                    <Image x:Name="menuImage" Height="527" VerticalAlignment="Top" Width="962" Stretch="Fill" Grid.Column="1"/>
                    <TextBlock x:Name="menuDescription" Margin="0,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Background="#FF2D2D30" Foreground="#FFACACAC" FontSize="26.667" FontFamily="Baskerville Old Face" Padding="5,0" Grid.Column="1"/>
                    <Label x:Name="menuPrice" Content="$##" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,0" Grid.Column="1" Height="46"/>
                    <Button x:Name="addToCart" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Height="50" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,1" Background="#FF701C1C" Foreground="#FFACACAC" BorderBrush="#FF686868" Width="201" Click="addToCart_Click"/>
                </Grid>
                <Grid x:Name="overlay" Background="#BF2D2D30" Visibility="Hidden">
                    <Label x:Name="addedAlert" Content="Added to cart" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="66" FontFamily="Baskerville Old Face" Foreground="#FFACACAC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Background="{x:Null}"/>
                    <Grid x:Name="entreeAddition" Margin="200,125" Background="Black" Visibility="Hidden" Focusable="True">
                        <Label x:Name="label13" Content="Choose Your Options:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" Foreground="#FFACACAC"/>
                        <Label x:Name="label14" Content="Choose a Soup/Salad:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="20"/>
                        <Separator Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="saladChoice" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="33" FontFamily="Baskerville Old Face" FontSize="20" MinWidth="184">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label15" Content="Choose a Side:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="20"/>
                        <ComboBox x:Name="sideChoice" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="33" FontFamily="Baskerville Old Face" FontSize="20" MinWidth="184">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFACACAC" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label x:Name="label16" Content="Special Instructions:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="20"/>
                        <TextBox x:Name="entreeNotes" Text="" HorizontalAlignment="Left" Height="194" Margin="10,235,0,10" TextWrapping="Wrap" Width="670" FontFamily="Baskerville Old Face" FontSize="20" Background="#FFE8E8E8" GotKeyboardFocus="entreeNotes_GotKeyboardFocus" LostKeyboardFocus="entreeNotes_LostKeyboardFocus"/>
                        <Button x:Name="cancelEntreeAddition" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" HorizontalContentAlignment="Center" Click="cancelEntreeAddition_Click" MinWidth="177"/>
                        <Button x:Name="submitEntree" Content="Add to Cart" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" Click="submitEntree_Click" MinWidth="177"/>
                    </Grid>
                    <Grid x:Name="appetizerAddition" Margin="200,125" Background="Black" Visibility="Hidden" Focusable="True">
                        <Label x:Name="label17" Content="Choose Your Options:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" Foreground="#FFACACAC"/>
                        <Separator Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label18" Content="Special Instructions:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="20"/>
                        <TextBox x:Name="appetizerNotes" Text="" HorizontalAlignment="Left" Height="331" Margin="10,98,0,10" TextWrapping="Wrap" Width="670" FontFamily="Baskerville Old Face" FontSize="20" Background="#FFE8E8E8" GotKeyboardFocus="appetizerNotes_GotKeyboardFocus" LostKeyboardFocus="appetizerNotes_LostKeyboardFocus"/>
                        <Button x:Name="cancelAppetizerAddition" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" HorizontalContentAlignment="Center" Click="cancelAppetizerAddition_Click" MinWidth="177"/>
                        <Button x:Name="submitAppetizer" Content="Add to Cart" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" Click="submitAppetizer_Click" MinWidth="177"/>
                    </Grid>
                    <Grid x:Name="dessertAddition" Margin="200,125" Background="Black" Visibility="Hidden">
                        <Label x:Name="label19" Content="Choose Your Options:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" Foreground="#FFACACAC"/>
                        <Separator Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label20" Content="Special Instructions:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="20"/>
                        <TextBox x:Name="dessertNotes" Text="" HorizontalAlignment="Left" Height="331" Margin="10,98,0,10" TextWrapping="Wrap" Width="670" FontFamily="Baskerville Old Face" FontSize="20" Background="#FFE8E8E8" GotKeyboardFocus="dessertNotes_GotKeyboardFocus" LostKeyboardFocus="dessertNotes_LostKeyboardFocus"/>
                        <Button x:Name="cancelDessertAddition" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" HorizontalContentAlignment="Center" Click="cancelDessertAddition_Click" MinWidth="177"/>
                        <Button x:Name="submitDessert" Content="Add to Cart" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" Click="submitDessert_Click" MinWidth="177"/>
                    </Grid>
                    <Grid x:Name="cartView" Margin="200,125" Background="Black" Visibility="Hidden">
                        <Label x:Name="label21" Content="Your cart:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" Foreground="#FFACACAC"/>
                        <Separator Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="closeCart" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" HorizontalContentAlignment="Center" MinWidth="97" Click="closeCart_Click"/>
                        <Button x:Name="submitCart" Content="Submit" HorizontalAlignment="Right" Margin="685,391,10,10" VerticalAlignment="Bottom" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" MinWidth="97" Click="submitCart_Click" IsEnabled="False"/>
                        <ListBox x:Name="cartList" HorizontalAlignment="Left" Height="369" Margin="10,60,0,0" VerticalAlignment="Top" Width="750" Background="#FF2D2D30" Foreground="#FFACACAC"/>
                        <Grid x:Name="verifyOrderSubmission" Margin="0" Background="#BF2D2D30" Visibility="Hidden">
                            <Grid HorizontalAlignment="Center" Height="300" Margin="0,0,0.5,0" VerticalAlignment="Center" Background="Black" Width="600">
                                <Label x:Name="label30" Content="All orders are final upon submission" HorizontalAlignment="Center" Margin="79,10,79,0" VerticalAlignment="Top" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="30"/>
                                <Separator Margin="79,54,79,0" VerticalAlignment="Top"/>
                                <Label x:Name="label31" Content="Do you wish to submit?" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" Foreground="#FFACACAC"/>
                                <Button x:Name="yesSubmit" Content="Yes" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="200" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30" FontFamily="Baskerville Old Face" FontSize="30" Height="75" Click="yesSubmit_Click"/>
                                <Button x:Name="noSubmit" Content="No" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="200" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30" FontFamily="Baskerville Old Face" FontSize="30" Height="75" Click="noSubmit_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="refillView" Margin="200,125" Background="Black" Visibility="Hidden">
                        <Label x:Name="label22" Content="Your drinks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" FontWeight="Bold" Foreground="#FFACACAC"/>
                        <Separator Margin="0,54,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="closeRefill" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="30" FontFamily="Baskerville Old Face" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Padding="5,1" HorizontalContentAlignment="Center" MinWidth="97" Click="closeRefill_Click"/>
                        <ListBox x:Name="refillList" Height="369" Margin="10,60,10,10" Width="852" Background="#FF2D2D30" Foreground="#FFACACAC"/>
                    </Grid>
                </Grid>
                <local:myKeyboard x:Name="defaultKeyboard" Margin="0,289,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" IsVisibleChanged="defaultKeyboard_IsVisibleChanged"/>
                <Button x:Name="closeKeyboard" Content="Close" HorizontalAlignment="Right" Margin="0,0,96,10" VerticalAlignment="Bottom" Height="80" Background="White" BorderBrush="Black" FontSize="40" Padding="5,1" Width="160" Click="closeKeyboard_Click" Visibility="Hidden" IsVisibleChanged="closeKeyboard_IsVisibleChanged"/>
            </Grid>
        </Viewbox>
        <Grid x:Name="newAccountGrid" Background="#FFE5E5E5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Grid.Row="1"/>
            <TextBox x:Name="firstName" Margin="214,0,10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Height="59" Grid.ColumnSpan="2" FontFamily="Baskerville Old Face" Grid.Row="1"/>
            <Label x:Name="label4" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="69" FontSize="40" Grid.Row="1" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="lastName" Grid.ColumnSpan="2" Height="59" Margin="214,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.Row="1" FontFamily="Baskerville Old Face" Grid.Column="2"/>
            <Label x:Name="label5" Content="Birth Date:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="69" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face"/>
            <Grid Grid.ColumnSpan="2" Margin="214,5,10,5" Grid.Row="2">
                <ComboBox x:Name="monthBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="59" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" SelectionChanged="monthBox_SelectionChanged" HorizontalContentAlignment="Right" BorderBrush="Black" Initialized="monthBox_Initialized" FontFamily="Baskerville Old Face">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label x:Name="label9" Content="/" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Height="59" FontSize="40" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
                <ComboBox x:Name="dayBox" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="76" Height="59" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="Black" FontFamily="Baskerville Old Face">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label x:Name="label9_Copy" Content="/" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Height="59" FontSize="40" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
                <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="224,0,0,0" Width="150" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" Initialized="yearBox_Initialized" BorderBrush="Black" FontFamily="Baskerville Old Face" Height="59" VerticalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
            <Label x:Name="label6" Content="Email:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="69" FontSize="40" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center"/>
            <TextBox x:Name="email" Height="59" Margin="118,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face"/>
            <Label x:Name="label8" Content="Phone:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="69" FontSize="40" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center"/>
            <TextBox x:Name="phoneNumber" Grid.Column="2" Height="59" Margin="136,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="40" VerticalContentAlignment="Center" PreviewTextInput="phoneNumber_PreviewTextInput" FontFamily="Baskerville Old Face"/>
            <local:myKeyboard x:Name="keyboard" Grid.ColumnSpan="4" Margin="0" Grid.Row="4" Grid.RowSpan="6" Width="Auto" Height="Auto"/>
            <Button x:Name="DoneBtn" Content="Done" Grid.Column="3" Margin="122,45,10,10" Grid.Row="8" Grid.RowSpan="2" Background="White" BorderBrush="Black" FontSize="40" Click="DoneBtn_Click" Width="186" Height="83" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="cancelCreation" Content="Cancel" Margin="10,5" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,0" Click="cancelCreation_Click" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="296" Background="White" BorderBrush="#FFABADB3"/>
        </Grid>
        <Grid x:Name="serviceDock" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="286" Background="#BF252526" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="refillButton" Margin="5,0" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF2D2D30" VerticalAlignment="Top" Height="70" Click="refillButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label Content="Request" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                    <Label Content="Refill" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>
            <Button x:Name="cartButton" Margin="5,0" Height="70" VerticalAlignment="Top" Grid.Column="2" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Click="cartButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Resources/cartImage.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55"/>
            </Button>
            <Button x:Name="helpButton" Margin="5,0" Height="70" VerticalAlignment="Top" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Click="helpButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label Content="Call" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                    <Label Content="Server" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
