RestaurantManagement/OMS-Client/tableInterface.xaml

<UserControl x:Class="OMS.tableInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1272" Height="689">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                        		VerticalAlignment="Center"
                        		HorizontalAlignment="Center"
                        		ContentSource="Header"
                        		Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#FF701C1C" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Viewbox Stretch="Fill">
            <Grid x:Name="menuSystem" Height="689" Width="1272">
                <TabControl x:Name="homePage" TabStripPlacement="Bottom" Background="#FF686868" BorderBrush="#FF686868">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Menu" Height="108" Margin="0,0,0,0" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="drinkButton" Width="633" Height="286" Foreground="#FFACACAC" BorderBrush="#FF686868" FontSize="66.667" FontFamily="Castellar" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="1,1,30,20" Click="drinkButton_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                    <!--Photo Credit: https://www.flickr.com/photos/kenbarroga/-->
                                </Button.Background>
                                <Label Foreground="#FFACACAC" Content="Beverages" Padding="5,0" FontFamily="Baskerville Old Face"/>
                            </Button>
                            <Button x:Name="appetizerButton" Grid.Column="1" Width="633" Height="286" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="appetizerButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/appetizerBG.png"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Appetizers" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                            <Button x:Name="entreeButton" Width="633" Height="287" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="1" Click="entreeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/entreeBG.png" Stretch="UniformToFill"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Entrées" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                            <Button x:Name="dessertButton" Width="633" Height="287" BorderBrush="#FF686868" Padding="1,1,30,20" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1" Click="dessertButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/dessertBG.jpg" Stretch="UniformToFill"/>
                                </Button.Background>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF686868" BorderThickness="1">
                                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="Resources/drinksBG.jpg" Stretch="UniformToFill"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Label Foreground="#FFACACAC" Content="Desserts" Padding="5,0" FontFamily="Baskerville Old Face" FontSize="66.667"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Games" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid x:Name="gamesGrid" Background="#FFE5E5E5">
                            <WebBrowser x:Name="sudokuBrowser" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="1266" Margin="0,68,0,0" Visibility="Hidden"/>
                            <WebBrowser x:Name="solitareBrowser" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="1266" Margin="0,68,0,0" Visibility="Hidden"/>
                            <WebBrowser x:Name="mahjongBrowser" Margin="0,68,0,0" Width="1266" Visibility="Hidden"/>
                            <WebBrowser x:Name="flappyBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <WebBrowser x:Name="spadesBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <WebBrowser x:Name="blackjackBrowser" Height="505" Margin="0,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="gamesHome">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="sudokuBtn" Content="Sudoku" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Click="sudokuBtn_Click" Grid.Column="1" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="couponBtn" Content="Play for a Coupon" Margin="10" Grid.ColumnSpan="2" Click="couponBtn_Click" Foreground="#FFACACAC" Background="#FF2D2D30" Grid.Column="2"/>
                                <Button x:Name="solitareBtn" Content="Solitare" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" Click="solitareBtn_Click" Grid.Column="1" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="mahjongBtn" Content="Mahjong" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Click="mahjongBtn_Click" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC"/>
                                <Button x:Name="flappyBtn" Content="Flappy Beak" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Click="flappyBtn_Click" Grid.Column="3" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC"/>
                                <Button x:Name="spadesBtn" Content="Spades" Grid.Column="3" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Click="spadesBtn_Click" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="blackjackBtn" Content="Blackjack" Grid.Column="3" Margin="10" Grid.Row="3" RenderTransformOrigin="-0.453,0.125" Grid.ColumnSpan="2" Click="blackjackBtn_Click" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Label x:Name="label7" Content="Play for Fun!" Grid.Column="1" Margin="10" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="201,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Button x:Name="backFromGame" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,0" Click="backFromGame_Click" Visibility="Hidden"/>
                            <Grid x:Name="couponGame" Margin="0" Background="#3F252526" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="card1" Content="1" Margin="10" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="card2" Content="2" Margin="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="card3" Content="3" Margin="10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Button x:Name="card4" Content="4" Margin="10" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" Background="#FF2D2D30" BorderBrush="#FF2D2D30"/>
                                <Button x:Name="card5" Content="5" Margin="10" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Click="determineWin" Foreground="#FFACACAC" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                                <Label x:Name="label12" Content="Select the winning number!" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Width="740" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2D2D30"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="eClub" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid x:Name="eClubGrid" Background="#FFEBEBEB">
                            <Grid x:Name="checkInGrid" Margin="10" Grid.RowSpan="2" Visibility="Hidden">
                                <local:Keypad x:Name="checkIn" Height="Auto" Width="Auto" Background="{x:Null}" Margin="20,45,20,0"/>
                                <Button x:Name="closeCheckInBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="108" Background="White" Click="closeCheckIn" ToolTip="Go back to eClub main screen." BorderBrush="Black">
                                    <Image Source="Resources/closeX.png" Margin="10,0"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="eClubHome" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="553" Width="1246" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label1" Content="Already a member?" Grid.Row="1" VerticalAlignment="Top" Height="138" Grid.ColumnSpan="3" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="checkInBtn" Content="Check In" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="89,10,89,0" Height="118" Background="#FF2D2D30" BorderBrush="Black" Click="checkInBtn_Click" Foreground="#FFACACAC">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF701C1C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label x:Name="label2" Content="Not a member?" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="138" Width="534" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button x:Name="createAcntBtn" Content="Create Account" Grid.Row="2" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3" Margin="89,10,89,0" Height="118" Background="#FF2D2D30" BorderBrush="Black" Grid.Column="4" Click="createAcntBtn_Click" Foreground="#FFACACAC">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF701C1C"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                            <Grid x:Name="memberInfo" Margin="10" Visibility="Hidden">
                                <Label x:Name="label10" Content="Account Info:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label x:Name="label11" Content="Current Points" HorizontalAlignment="Left" Margin="197,242,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="button" Content="Redeem" HorizontalAlignment="Left" Margin="800,242,0,0" VerticalAlignment="Top" Height="63"/>
                            </Grid>
                            <Grid x:Name="welcomeGrid" Margin="0" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="welcomeName" Content="Welcome, Ryan!" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Width="824" Padding="5,0"/>
                                <Label x:Name="label" Content="Visits:" Margin="10,10,60,10" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,0"/>
                                <Label x:Name="visitCount" Content="12" Margin="151,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" Height="94" Width="261" VerticalContentAlignment="Center" Padding="5,0"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pay" FontSize="53.333" Width="220" Foreground="#FFACACAC" FontFamily="Baskerville Old Face">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Grid x:Name="menuGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="481*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="menuList" HorizontalAlignment="Left" Margin="0,50,0,0" Width="310" Background="#FF2D2D30" BorderBrush="#FF686868" Foreground="#FFACACAC" BorderThickness="0,0,1,0" FontFamily="Baskerville Old Face" FontSize="40" SelectionChanged="menuList_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="backEntree" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="50" Background="#FF2D2D30" Foreground="#FFACACAC" FontSize="40" FontFamily="Baskerville Old Face" BorderBrush="#FF686868" Click="backHomeMenu" BorderThickness="1,0,1,1"/>
                    <Image x:Name="menuImage" Height="527" VerticalAlignment="Top" Width="962" Stretch="Fill" Grid.Column="1"/>
                    <TextBlock x:Name="menuDescription" Margin="0,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Background="#FF2D2D30" Foreground="#FFACACAC" FontSize="26.667" FontFamily="Baskerville Old Face" Padding="5,0" Grid.Column="1"/>
                    <Label x:Name="menuPrice" Content="$##" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Foreground="#FFACACAC" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,0" Grid.Column="1" Height="46"/>
                    <Button x:Name="addToCart" Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" Height="50" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,1" Background="#FF701C1C" Foreground="#FFACACAC" BorderBrush="#FF686868" Width="201" Click="addToCart_Click"/>
                </Grid>
            </Grid>
        </Viewbox>
        <Grid x:Name="newAccountGrid" Background="#FFE5E5E5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="68" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face" Grid.Row="1"/>
            <TextBox x:Name="firstName" Margin="214,0,10,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Center" Height="59" Grid.ColumnSpan="2" FontFamily="Baskerville Old Face" Grid.Row="1"/>
            <Label x:Name="label4" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="69" FontSize="40" Grid.Row="1" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="lastName" Grid.ColumnSpan="2" Height="59" Margin="214,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Grid.Row="1" FontFamily="Baskerville Old Face" Grid.Column="2"/>
            <Label x:Name="label5" Content="Birth Date:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="69" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face"/>
            <Grid Grid.ColumnSpan="2" Margin="214,5,10,5" Grid.Row="2">
                <ComboBox x:Name="monthBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="59" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" SelectionChanged="monthBox_SelectionChanged" HorizontalContentAlignment="Right" BorderBrush="Black" Initialized="monthBox_Initialized" FontFamily="Baskerville Old Face">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label x:Name="label9" Content="/" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Height="59" FontSize="40" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
                <ComboBox x:Name="dayBox" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="76" Height="59" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="Black" FontFamily="Baskerville Old Face">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label x:Name="label9_Copy" Content="/" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Height="59" FontSize="40" VerticalContentAlignment="Center" Padding="5,0,5,5"/>
                <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Margin="224,0,0,0" Width="150" FontSize="40" Padding="6,0,5,0" VerticalContentAlignment="Center" Initialized="yearBox_Initialized" BorderBrush="Black" FontFamily="Baskerville Old Face" Height="59" VerticalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>
            <Label x:Name="label6" Content="Email:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="69" FontSize="40" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center"/>
            <TextBox x:Name="email" Height="59" Margin="118,0,10,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="40" VerticalContentAlignment="Center" FontFamily="Baskerville Old Face"/>
            <Label x:Name="label8" Content="Phone:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="69" FontSize="40" FontFamily="Baskerville Old Face" VerticalContentAlignment="Center"/>
            <TextBox x:Name="phoneNumber" Grid.Column="2" Height="59" Margin="136,0,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="40" VerticalContentAlignment="Center" PreviewTextInput="phoneNumber_PreviewTextInput" FontFamily="Baskerville Old Face"/>
            <local:myKeyboard x:Name="keyboard" Grid.ColumnSpan="4" Margin="0" Grid.Row="4" Grid.RowSpan="6" Width="Auto" Height="Auto"/>
            <Button x:Name="DoneBtn" Content="Done" Grid.Column="3" Margin="122,45,10,10" Grid.Row="8" Grid.RowSpan="2" Background="White" BorderBrush="Black" FontSize="40" Click="DoneBtn_Click" Width="186" Height="83" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="cancelCreation" Content="Cancel" Margin="10,5" FontFamily="Baskerville Old Face" FontSize="40" Padding="5,0" Click="cancelCreation_Click" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center" Width="296" Background="White" BorderBrush="#FFABADB3"/>
        </Grid>
        <Grid x:Name="serviceDock" HorizontalAlignment="Right" VerticalAlignment="Top" Height="75" Width="286" Background="#BF252526" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="refillButton" Margin="5,0" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF2D2D30" VerticalAlignment="Top" Height="70" Click="refillButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label Content="Request" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                    <Label Content="Refill" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>
            <Button x:Name="cartButton" Margin="5,0" Height="70" VerticalAlignment="Top" Grid.Column="2" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFACACAC" Click="cartButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Resources/cartImage.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55"/>
            </Button>
            <Button x:Name="helpButton" Margin="5,0" Height="70" VerticalAlignment="Top" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Click="helpButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF2D2D30" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label Content="Call" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                    <Label Content="Server" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="5,0" Foreground="#FFACACAC" FontFamily="Baskerville Old Face"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
